<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #5b21b6;
            --primary-dark: #4c1d95;
            --secondary: #ec4899;
            --accent: #06b6d4;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --dark: #0f172a;
            --darker: #020617;
            --light: #f8fafc;
            --lighter: #e2e8f0;
            --text: #1e293b;
            --text-light: #64748b;
            --border: #cbd5e1;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
            min-height: 100vh;
            color: var(--text);
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.15);
            padding: 2rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 0 1.5rem 2rem;
            border-bottom: 1px solid var(--border);
            margin-bottom: 1.5rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-weight: 800;
            font-size: 1.25rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo-icon {
            width: 44px;
            height: 44px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.3rem;
            box-shadow: 0 8px 16px rgba(91, 33, 182, 0.3);
        }

        .nav-menu {
            list-style: none;
            padding: 0 1rem;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            text-decoration: none;
            color: var(--text);
            transition: all 0.3s ease;
            font-size: 0.95rem;
        }

        .nav-link:hover {
            background: var(--light);
            color: var(--primary);
        }

        .nav-link.active {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            box-shadow: 0 8px 16px rgba(91, 33, 182, 0.25);
        }

        .nav-icon {
            font-size: 1.25rem;
            width: 24px;
            text-align: center;
        }

        /* Main Content */
        .main {
            margin-left: 260px;
            flex: 1;
            display: flex;
            flex-direction: column;
            background: var(--light);
        }

        /* Header */
        .header {
            background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
            padding: 1.5rem 2rem;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 1rem;
            flex: 1;
        }

        .search-box {
            flex: 1;
            max-width: 400px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .btn-icon {
            background: none;
            border: none;
            font-size: 1.25rem;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .btn-icon:hover {
            transform: scale(1.1);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding-left: 1.5rem;
            border-left: 1px solid var(--border);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1rem;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.95rem;
        }

        .user-role {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        /* Content Area */
        .content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: var(--text-light);
            font-size: 0.95rem;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            padding: 1.5rem;
            border-radius: 14px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 16px 32px rgba(0, 0, 0, 0.15);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .stat-icon {
            width: 56px;
            height: 56px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
        }

        .stat-icon.primary {
            background: linear-gradient(135deg, rgba(91, 33, 182, 0.15), rgba(236, 72, 153, 0.1));
        }

        .stat-icon.success {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(6, 182, 212, 0.1));
        }

        .stat-icon.warning {
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(236, 72, 153, 0.1));
        }

        .stat-icon.danger {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(236, 72, 153, 0.1));
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .stat-change {
            font-size: 0.85rem;
            font-weight: 600;
        }

        .stat-change.positive {
            color: var(--success);
        }

        .stat-change.negative {
            color: var(--danger);
        }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            padding: 1.5rem;
            border-radius: 14px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .chart-title {
            font-weight: 600;
            font-size: 1rem;
        }

        .chart-options {
            display: flex;
            gap: 0.5rem;
        }

        .chart-option {
            padding: 0.4rem 0.8rem;
            border: 1px solid var(--border);
            background: white;
            border-radius: 6px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .chart-option.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .chart-option:hover {
            border-color: var(--primary);
        }

        .chart-bars {
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            height: 200px;
            gap: 1rem;
        }

        .bar {
            flex: 1;
            background: linear-gradient(180deg, var(--primary), var(--secondary));
            border-radius: 8px 8px 0 0;
            position: relative;
            transition: all 0.3s ease;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(91, 33, 182, 0.2);
        }

        .bar:hover {
            opacity: 0.9;
            transform: translateY(-6px);
            box-shadow: 0 8px 20px rgba(91, 33, 182, 0.3);
        }

        .bar-label {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.8rem;
            color: var(--text-light);
            white-space: nowrap;
        }

        /* Table */
        .table-section {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            padding: 1.5rem;
            border-radius: 14px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .table-title {
            font-weight: 600;
            font-size: 1rem;
        }

        .table-actions {
            display: flex;
            gap: 0.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
            color: var(--text-light);
            border-bottom: 2px solid var(--border);
            background: var(--light);
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid var(--border);
            font-size: 0.95rem;
        }

        tr:hover {
            background: var(--light);
        }

        .badge {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge.success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .badge.pending {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .badge.danger {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 24px rgba(91, 33, 182, 0.4);
        }

        .btn-secondary {
            background: var(--light);
            color: var(--text);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--border);
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                padding: 1rem 0;
            }

            .sidebar-header {
                padding: 0 0.5rem 1rem;
            }

            .logo-text {
                display: none;
            }

            .nav-link span:not(.nav-icon) {
                display: none;
            }

            .main {
                margin-left: 70px;
            }

            .header {
                flex-direction: column;
                gap: 1rem;
            }

            .search-box {
                max-width: 100%;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .user-info {
                display: none;
            }

            .content {
                padding: 1rem;
            }

            .page-title {
                font-size: 1.5rem;
            }
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--light);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--lighter);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--text-light);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">üìä</div>
                    <span class="logo-text">Admin</span>
                </div>
            </div>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" data-page="dashboard">
                        <span class="nav-icon">üìä</span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-page="orders">
                        <span class="nav-icon">üõí</span>
                        <span>Orders</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-page="users">
                        <span class="nav-icon">üë•</span>
                        <span>Users</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-page="analytics">
                        <span class="nav-icon">üìà</span>
                        <span>Analytics</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-page="settings">
                        <span class="nav-icon">‚öôÔ∏è</span>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <div class="search-box">
                        <span class="search-icon">üîç</span>
                        <input type="text" placeholder="Search...">
                    </div>
                </div>

                <div class="header-right">
                    <button class="btn-icon">üîî</button>
                    <button class="btn-icon">‚öôÔ∏è</button>
                    <div class="user-profile">
                        <div class="user-avatar">B</div>
                        <div class="user-info">
                            <div class="user-name">Budi Santoso</div>
                            <div class="user-role">Administrator</div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="content">
                <!-- Dashboard Page -->
                <div id="dashboard-page" class="page">
                    <div class="page-header">
                        <h1 class="page-title">Dashboard</h1>
                        <p class="page-subtitle">Welcome back! Here's what's happening with your business today.</p>
                    </div>

                    <!-- Stats Grid -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-label">Total Revenue</div>
                                    <div class="stat-value">$45,231</div>
                                    <div class="stat-change positive">‚Üë 12.5% from last month</div>
                                </div>
                                <div class="stat-icon primary">üí∞</div>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-label">Total Orders</div>
                                    <div class="stat-value">2,456</div>
                                    <div class="stat-change positive">‚Üë 8.2% from last month</div>
                                </div>
                                <div class="stat-icon success">üõí</div>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-label">Active Users</div>
                                    <div class="stat-value">8,234</div>
                                    <div class="stat-change positive">‚Üë 5.1% from last month</div>
                                </div>
                                <div class="stat-icon warning">üë•</div>
                            </div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-label">Conversion Rate</div>
                                    <div class="stat-value">3.24%</div>
                                    <div class="stat-change negative">‚Üì 0.8% from last month</div>
                                </div>
                                <div class="stat-icon danger">üìä</div>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Section -->
                    <div class="charts-section">
                        <div class="chart-card">
                            <div class="chart-header">
                                <div class="chart-title">Revenue Trend</div>
                                <div class="chart-options">
                                    <button class="chart-option active">Week</button>
                                    <button class="chart-option">Month</button>
                                    <button class="chart-option">Year</button>
                                </div>
                            </div>
                            <div class="chart-bars">
                                <div class="bar" style="height: 60%;">
                                    <span class="bar-label">Mon</span>
                                </div>
                                <div class="bar" style="height: 75%;">
                                    <span class="bar-label">Tue</span>
                                </div>
                                <div class="bar" style="height: 85%;">
                                    <span class="bar-label">Wed</span>
                                </div>
                                <div class="bar" style="height: 70%;">
                                    <span class="bar-label">Thu</span>
                                </div>
                                <div class="bar" style="height: 90%;">
                                    <span class="bar-label">Fri</span>
                                </div>
                                <div class="bar" style="height: 65%;">
                                    <span class="bar-label">Sat</span>
                                </div>
                                <div class="bar" style="height: 55%;">
                                    <span class="bar-label">Sun</span>
                                </div>
                            </div>
                        </div>

                        <div class="chart-card">
                            <div class="chart-header">
                                <div class="chart-title">Top Products</div>
                                <div class="chart-options">
                                    <button class="chart-option active">Top 5</button>
                                    <button class="chart-option">Top 10</button>
                                </div>
                            </div>
                            <div class="chart-bars">
                                <div class="bar" style="height: 95%;">
                                    <span class="bar-label">Product A</span>
                                </div>
                                <div class="bar" style="height: 80%;">
                                    <span class="bar-label">Product B</span>
                                </div>
                                <div class="bar" style="height: 70%;">
                                    <span class="bar-label">Product C</span>
                                </div>
                                <div class="bar" style="height: 60%;">
                                    <span class="bar-label">Product D</span>
                                </div>
                                <div class="bar" style="height: 50%;">
                                    <span class="bar-label">Product E</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Orders Table -->
                    <div class="table-section">
                        <div class="table-header">
                            <div class="table-title">Recent Orders</div>
                            <div class="table-actions">
                                <button class="btn btn-secondary btn-sm">Export</button>
                                <button class="btn btn-primary btn-sm">+ New Order</button>
                            </div>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Product</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#12345</td>
                                    <td>Budi Santoso</td>
                                    <td>Laptop Pro 15"</td>
                                    <td>$1,299</td>
                                    <td><span class="badge success">Completed</span></td>
                                    <td>2024-11-28</td>
                                    <td><button class="btn btn-secondary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>#12346</td>
                                    <td>Siti Nurhaliza</td>
                                    <td>Wireless Mouse</td>
                                    <td>$29</td>
                                    <td><span class="badge success">Completed</span></td>
                                    <td>2024-11-28</td>
                                    <td><button class="btn btn-secondary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>#12347</td>
                                    <td>Rudi Hermawan</td>
                                    <td>Mechanical Keyboard</td>
                                    <td>$149</td>
                                    <td><span class="badge pending">Pending</span></td>
                                    <td>2024-11-27</td>
                                    <td><button class="btn btn-secondary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>#12348</td>
                                    <td>Dewi Lestari</td>
                                    <td>USB-C Hub</td>
                                    <td>$79</td>
                                    <td><span class="badge success">Completed</span></td>
                                    <td>2024-11-27</td>
                                    <td><button class="btn btn-secondary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>#12349</td>
                                    <td>Ahmad Wijaya</td>
                                    <td>Monitor 27"</td>
                                    <td>$399</td>
                                    <td><span class="badge danger">Failed</span></td>
                                    <td>2024-11-26</td>
                                    <td><button class="btn btn-secondary btn-sm">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Orders Page -->
                <div id="orders-page" class="page" style="display: none;">
                    <div class="page-header">
                        <h1 class="page-title">Orders</h1>
                        <p class="page-subtitle">Manage and track all your orders</p>
                    </div>
                    <div class="table-section">
                        <div class="table-header">
                            <div class="table-title">All Orders</div>
                            <div class="table-actions">
                                <button class="btn btn-primary btn-sm">+ New Order</button>
                            </div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#12350</td>
                                    <td>Rina Kusuma</td>
                                    <td>$89</td>
                                    <td><span class="badge success">Completed</span></td>
                                    <td>2024-11-26</td>
                                    <td><button class="btn btn-secondary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>#12351</td>
                                    <td>Eko Prasetyo</td>
                                    <td>$199</td>
                                    <td><span class="badge pending">Pending</span></td>
                                    <td>2024-11-25</td>
                                    <td><button class="btn btn-secondary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>#12352</td>
                                    <td>Nita Handayani</td>
                                    <td>$129</td>
                                    <td><span class="badge success">Completed</span></td>
                                    <td>2024-11-25</td>
                                    <td><button class="btn btn-secondary btn-sm">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Users Page -->
                <div id="users-page" class="page" style="display: none;">
                    <div class="page-header">
                        <h1 class="page-title">Users</h1>
                        <p class="page-subtitle">Manage user accounts and permissions</p>
                    </div>
                    <div class="table-section">
                        <div class="table-header">
                            <div class="table-title">All Users</div>
                            <div class="table-actions">
                                <button class="btn btn-primary btn-sm">+ Add User</button>
                            </div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Joined</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Budi Santoso</td>
                                    <td>budi@example.com</td>
                                    <td>Admin</td>
                                    <td><span class="badge success">Active</span></td>
                                    <td>2024-01-15</td>
                                    <td><button class="btn btn-secondary btn-sm">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>Siti Nurhaliza</td>
                                    <td>siti@example.com</td>
                                    <td>User</td>
                                    <td><span class="badge success">Active</span></td>
                                    <td>2024-02-20</td>
                                    <td><button class="btn btn-secondary btn-sm">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>Rudi Hermawan</td>
                                    <td>rudi@example.com</td>
                                    <td>User</td>
                                    <td><span class="badge pending">Inactive</span></td>
                                    <td>2024-03-10</td>
                                    <td><button class="btn btn-secondary btn-sm">Edit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Analytics Page -->
                <div id="analytics-page" class="page" style="display: none;">
                    <div class="page-header">
                        <h1 class="page-title">Analytics</h1>
                        <p class="page-subtitle">Detailed insights and performance metrics</p>
                    </div>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-label">Page Views</div>
                                    <div class="stat-value">125,430</div>
                                    <div class="stat-change positive">‚Üë 15.3% from last week</div>
                                </div>
                                <div class="stat-icon primary">üëÅÔ∏è</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-label">Unique Visitors</div>
                                    <div class="stat-value">45,231</div>
                                    <div class="stat-change positive">‚Üë 8.7% from last week</div>
                                </div>
                                <div class="stat-icon success">üåç</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-label">Bounce Rate</div>
                                    <div class="stat-value">32.5%</div>
                                    <div class="stat-change negative">‚Üë 2.1% from last week</div>
                                </div>
                                <div class="stat-icon warning">üìâ</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header">
                                <div>
                                    <div class="stat-label">Avg. Session</div>
                                    <div class="stat-value">4m 32s</div>
                                    <div class="stat-change positive">‚Üë 1m 12s from last week</div>
                                </div>
                                <div class="stat-icon danger">‚è±Ô∏è</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Page -->
                <div id="settings-page" class="page" style="display: none;">
                    <div class="page-header">
                        <h1 class="page-title">Settings</h1>
                        <p class="page-subtitle">Configure your dashboard preferences</p>
                    </div>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); gap: 1.5rem;">
                        <!-- Account Settings -->
                        <div class="chart-card">
                            <div style="margin-bottom: 2rem;">
                                <h3 style="margin-bottom: 1.5rem; font-weight: 600; font-size: 1.1rem;">üë§ Account Settings</h3>
                                <div style="margin-bottom: 1.5rem;">
                                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9rem;">Full Name</label>
                                    <input type="text" value="Budi Santoso" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border); border-radius: 8px; font-size: 0.95rem;">
                                </div>
                                <div style="margin-bottom: 1.5rem;">
                                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9rem;">Email</label>
                                    <input type="email" value="admin@example.com" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border); border-radius: 8px; font-size: 0.95rem;">
                                </div>
                                <div style="margin-bottom: 1.5rem;">
                                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9rem;">Phone Number</label>
                                    <input type="tel" value="+62 812 3456 7890" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border); border-radius: 8px; font-size: 0.95rem;">
                                </div>
                                <div style="margin-bottom: 1.5rem;">
                                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9rem;">Department</label>
                                    <select style="width: 100%; padding: 0.75rem; border: 1px solid var(--border); border-radius: 8px; font-size: 0.95rem;">
                                        <option>Management</option>
                                        <option>IT</option>
                                        <option>Finance</option>
                                        <option>HR</option>
                                    </select>
                                </div>
                                <div style="display: flex; gap: 1rem;">
                                    <button class="btn btn-primary">Save Changes</button>
                                    <button class="btn btn-secondary">Cancel</button>
                                </div>
                            </div>
                        </div>

                        <!-- Security Settings -->
                        <div class="chart-card">
                            <div style="margin-bottom: 2rem;">
                                <h3 style="margin-bottom: 1.5rem; font-weight: 600; font-size: 1.1rem;">üîí Security Settings</h3>
                                <div style="margin-bottom: 1.5rem;">
                                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9rem;">Current Password</label>
                                    <input type="password" placeholder="Enter current password" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border); border-radius: 8px; font-size: 0.95rem;">
                                </div>
                                <div style="margin-bottom: 1.5rem;">
                                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9rem;">New Password</label>
                                    <input type="password" placeholder="Enter new password" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border); border-radius: 8px; font-size: 0.95rem;">
                                </div>
                                <div style="margin-bottom: 1.5rem;">
                                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9rem;">Confirm Password</label>
                                    <input type="password" placeholder="Confirm new password" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border); border-radius: 8px; font-size: 0.95rem;">
                                </div>
                                <div style="margin-bottom: 1.5rem; padding: 1rem; background: rgba(16, 185, 129, 0.1); border-radius: 8px; border: 1px solid rgba(16, 185, 129, 0.2);">
                                    <label style="display: flex; align-items: center; gap: 0.5rem; font-weight: 500; font-size: 0.9rem; cursor: pointer;">
                                        <input type="checkbox" checked style="width: 18px; height: 18px; cursor: pointer;">
                                        Enable Two-Factor Authentication
                                    </label>
                                </div>
                                <div style="display: flex; gap: 1rem;">
                                    <button class="btn btn-primary">Update Password</button>
                                    <button class="btn btn-secondary">Cancel</button>
                                </div>
                            </div>
                        </div>

                        <!-- Notification Settings -->
                        <div class="chart-card">
                            <div style="margin-bottom: 2rem;">
                                <h3 style="margin-bottom: 1.5rem; font-weight: 600; font-size: 1.1rem;">üîî Notification Settings</h3>
                                <div style="margin-bottom: 1.5rem; padding: 1rem; background: var(--light); border-radius: 8px;">
                                    <label style="display: flex; align-items: center; gap: 0.5rem; font-weight: 500; font-size: 0.9rem; cursor: pointer; margin-bottom: 1rem;">
                                        <input type="checkbox" checked style="width: 18px; height: 18px; cursor: pointer;">
                                        Email Notifications
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 0.5rem; font-weight: 500; font-size: 0.9rem; cursor: pointer; margin-bottom: 1rem;">
                                        <input type="checkbox" checked style="width: 18px; height: 18px; cursor: pointer;">
                                        Order Updates
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 0.5rem; font-weight: 500; font-size: 0.9rem; cursor: pointer; margin-bottom: 1rem;">
                                        <input type="checkbox" style="width: 18px; height: 18px; cursor: pointer;">
                                        Marketing Emails
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 0.5rem; font-weight: 500; font-size: 0.9rem; cursor: pointer;">
                                        <input type="checkbox" checked style="width: 18px; height: 18px; cursor: pointer;">
                                        System Alerts
                                    </label>
                                </div>
                                <div style="display: flex; gap: 1rem;">
                                    <button class="btn btn-primary">Save Preferences</button>
                                    <button class="btn btn-secondary">Cancel</button>
                                </div>
                            </div>
                        </div>

                        <!-- Display Settings -->
                        <div class="chart-card">
                            <div style="margin-bottom: 2rem;">
                                <h3 style="margin-bottom: 1.5rem; font-weight: 600; font-size: 1.1rem;">üé® Display Settings</h3>
                                <div style="margin-bottom: 1.5rem;">
                                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9rem;">Theme</label>
                                    <select style="width: 100%; padding: 0.75rem; border: 1px solid var(--border); border-radius: 8px; font-size: 0.95rem;">
                                        <option>Light</option>
                                        <option>Dark</option>
                                        <option>Auto</option>
                                    </select>
                                </div>
                                <div style="margin-bottom: 1.5rem;">
                                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9rem;">Language</label>
                                    <select style="width: 100%; padding: 0.75rem; border: 1px solid var(--border); border-radius: 8px; font-size: 0.95rem;">
                                        <option>Indonesian</option>
                                        <option>English</option>
                                        <option>Chinese</option>
                                    </select>
                                </div>
                                <div style="margin-bottom: 1.5rem;">
                                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9rem;">Items Per Page</label>
                                    <select style="width: 100%; padding: 0.75rem; border: 1px solid var(--border); border-radius: 8px; font-size: 0.95rem;">
                                        <option>10</option>
                                        <option>25</option>
                                        <option>50</option>
                                        <option>100</option>
                                    </select>
                                </div>
                                <div style="display: flex; gap: 1rem;">
                                    <button class="btn btn-primary">Apply Settings</button>
                                    <button class="btn btn-secondary">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Navigation
        const navLinks = document.querySelectorAll('.nav-link');
        const pages = document.querySelectorAll('.page');

        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                
                // Remove active class from all links
                navLinks.forEach(l => l.classList.remove('active'));
                link.classList.add('active');

                // Hide all pages
                pages.forEach(page => page.style.display = 'none');

                // Show selected page
                const pageId = link.dataset.page + '-page';
                const page = document.getElementById(pageId);
                if (page) {
                    page.style.display = 'block';
                }
            });
        });

        // Chart option buttons
        const chartOptions = document.querySelectorAll('.chart-option');
        chartOptions.forEach(btn => {
            btn.addEventListener('click', () => {
                const parent = btn.parentElement;
                parent.querySelectorAll('.chart-option').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
            });
        });

        // Search functionality
        const searchInput = document.querySelector('.search-box input');
        searchInput.addEventListener('input', (e) => {
            console.log('Searching for:', e.target.value);
        });

        // Notification button
        document.querySelector('.btn-icon:nth-child(1)').addEventListener('click', () => {
            alert('You have 3 new notifications!');
        });

        // Settings button
        document.querySelector('.btn-icon:nth-child(2)').addEventListener('click', () => {
            const settingsLink = document.querySelector('[data-page="settings"]');
            settingsLink.click();
        });
    </script>
</body>
</html>
